{
  "name": "filemanager",
  "version": "1.0.0",
  "description": "CLI File Manager in node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src"
  },
  "author": "Valeriia Zvezdina",
  "license": "ISC"
}
